* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 800px) {
    body {
        background-color: skyblue;
    }
}
header {
    position: fixed;
    top: 0;
    min-height: 80px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
}
.logo {
    width: 70vw;
}
 .logo img {
    width: 100%;
    height: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
nav ul {
    width: 25vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
}

li {
    list-style: none;
}
@media only screen and (max-width: 700px) {
    nav ul {
        font-size: 15   px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 10px;
    }
}
a {
    color: rgb(124, 121, 121);
    text-decoration: unset;
}
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
#hero-text{
    margin-bottom: 20px;
    text-transform: uppercase;
}
#email{
    max-width: 275px;
    width: 100%;
    padding: 10px;
}
#submit{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0px solid;
    background-color:#a18005;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30%;
    text-transform: uppercase;

}
.container {
    width: 100%;
    margin: auto; 
}
#features {
    margin-top: 30px;
}

.grid {
    display: flex;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 15vw;
    color: rgb(177, 243, 24);
}
@media only screen and (max-width: 800px) {
    .icon {
        color: blue;
    }
}
.fa-3x {
    font-size: 3em;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 85vw;
    padding: 15px;
}
.desc-text {
    font-size: 23px;
    font-weight: bold;
}
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#video {
    max-width: 560px;
    width: 100%;
}
#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 70%;
    margin: 50px auto;
}
#tenor, #bass, #valve {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.level {
    background-color: rgb(39, 37, 37);
    color: white;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
}
.pricing-text{
    margin-top: 15px;
}
.list1{
    margin: 15px 0;
}
.list1 > li {
    padding: 5px 0;
    text-justify: auto;
}
.btn {
    border: 0;
    margin: 15px 0;
    background-color: #a18005;
    color: white;
    padding: 8px;
    font-size: 18px;
    border-radius: 25%;
    width: 30%;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    width: 75%;
    margin: auto;

}
#footer-list{
    display: flex;
    justify-content: flex-end;
}
.fl{
    padding: 0 10px;
}
aside{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    color: rosybrown;
}


  
  @media (min-width: 400px){
    .container{
      /* change the code below this line */
    
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    
    /* change the code above this line */
    }
  }